<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<!-- Primary Meta Tags -->
<title>Play</title>
<meta name="title" content="Play">
<meta name="description" content="Games, HTML5, Play">
<style>
*  {
  font-family: Roboto, sans-serif;
}

.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="/" hreflang="en" class="w3-button w3-bar-item">HOME</a>
  <a href="/play.html" hreflang="en" class="w3-button w3-bar-item">PLAY</a>
  <div class="w3-dropdown-hover w3-right">
    <button class="w3-button w3-black">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
      <a href="https://devital.business.site/" hreflang="sr" class="w3-bar-item w3-button">CONTACT</a>
	  <a rel="nofollow" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdevitaldev.github.io%2Fplay.html" class="w3-bar-item w3-button">HTML5</a>
      <a rel="nofollow" href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fdevitaldev.github.io%2Fplay.html&profile=css3svg&usermedium=all&warning=no&vextwarning=&lang=en" class="w3-bar-item w3-button">CSS3</a>
    </div>
  </div>
  <div class="w3-clear"></div>
</nav>

<!-- Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h1 class="w3-wide">Let's just play video games!</h1>
  <p class="w3-opacity">There will be some html games here soon &#128521;</p>
  <div class="container">
  <!-- <iframe class="responsive-iframe" src="https://discord.com/widget?id=515613202822725633&theme=dark" style="border: none;"></iframe> -->
  <iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2774.874679442467!2d19.16359981557327!3d45.9338044791094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!1s0x0%3A0xb6f4b46316be420c!5e0!3m2!1ssr!2srs!4v1624771544634!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  <p class="w3-opacity">In the meantime, you can visit us &#9757;</p>
</section>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <p class="w3-medium">
  Made by <a href="https://g.page/devital?share" hreflang="sr" target="_blank">Devital</a>
  </p>
  <p class="w3-medium">
  Powered by <a href="https://www.w3schools.com/w3css/default.asp" hreflang="en" target="_blank">w3.css</a>
  </p>
</footer>

</body>
</html>