<!DOCTYPE html>
<html lang="en">
<head>
<title>Play</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="/" hreflang="en" class="w3-button w3-bar-item">HOME</a>
  <a href="/the-truth.html" hreflang="en" class="w3-button w3-bar-item">THE TRUTH</a>
  <a href="/play.html" hreflang="en" class="w3-button w3-bar-item">PLAY</a>
  <a href="https://devital.business.site" hreflang="sr" class="w3-button w3-bar-item">CONTACT</a>
</nav>

<!-- Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">Let's just play video games!</h2>
  <p class="w3-opacity"><i>Discord server</i></p>
  <p class="w3-justify">Gaming for Fun</p>
  <iframe src="https://discord.com/widget?id=515613202822725633&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</section>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <p class="w3-medium">
  Powered by <a href="https://www.w3schools.com/w3css/default.asp" hreflang="en" target="_blank">w3.css</a>
  </p>
</footer>

</body>
</html>